<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="./img/FAVICON.png" type="image/x-icon">
    <title>Activitar | Nosotros</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav   ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./index.html">Inico</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./clases.html">Clases</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>


                    </ul>

                    <div class="redes-sociales">
                        <a href="#"><i class='fa fa-facebook'></i></a>
                        <a href="#"><i class='fa fa-instagram'></i></a>
                        <a href="#"> <i class='fa fa-linkedin'></i></a>
                        <a href="#"><i class='fa fa-twitter'></i></a>
                        <a href="#"> <i class='fa fa-whatsapp'></i></a>
                    </div>
                </div>

            </div>
        </nav>

    </header>





    <main>
        <section class="titulo">
            <h1>SOBRE NOSOTROS</h1>
            <p> Inicio > Nosotros</p>

        </section>


        <!--home-feature-->
        <section class="home-feature" id="about">
            <div class="fondo1">
                <div class="fondo-text">
                    <h3>CLASES DE GRUPO</h3>
                    <p>Los Soprano logran abordar los sesgos
                        y beneficios de la terapia</p>
                    <a href="">LEER MÁS</a>
                </div>
            </div>
            <div class="fondo2">
                <div class="fondo-text">
                    <h3>ENTRENAMIENTO PERSONAL</h3>
                    <p>La faringitis estreptocócica es muy común durante las
                        temporadas de gripe y puede estar precedida</p>
                    <a href="">LEER MÁS</a>
                </div>
            </div>
            <div class="fondo3">
                <div class="fondo-text">
                    <h3>NUTRICIÓN DEPORTIVA</h3>
                    <p>El derecho de un Ser Humano a la vida implica su derecho a
                        tener la libre e irrestricta</p>
                    <a href="">LEER MÁS</a>

                </div>
            </div>
        </section>

        <!--NOSOTROS-->
        <section class="nosotros">
            <h2>QUIÉNES SOMOS Y QUÉ HACEMOS</h2>
            <p>CrossFit es un sistema de fitness funcional de última generación que puede ayudar a los hombres de todos
                los días. ¡Hay una porción significativa de la población aquí en América del Norte que realmente quiere
                y necesita que el éxito sea difícil!</p>
            <div class="nosotros-img">
                <img src="./img/gallery/gallery-8.jpg" alt="fitness">
            </div>

            <div class="nosotros-calidad">
                <div class="card-nosotros">
                    <h5>SOBRE NOSOTROS</h5>
                    <p>Tener un bebé puede ser una experiencia estresante para los nuevos padres, no los nueve meses de
                        embarazo, a los que me refiero después de que el bebé es llevado a casa desde el hospital.
                        Siempre es lo mismo, cuando tienen su tercer hijo lo tienen todo resuelto, pero con el número
                        uno es una cosa de aprendizaje.</p>
                    <p>Los monitores para bebés lo ayudan a escuchar las necesidades de su bebé sin tener que estar en
                        la habitación con el bebé. Algunos monitores para bebés son portátiles o "móviles" y son lo
                        suficientemente pequeños como para llevarlos en el bolsillo mientras realiza sus tareas diarias
                        en la casa. </p>
                </div>

                <div class="card-nosotros">
                    <h5>NUESTRA CALIDAD</h5>
                    <p>Hasta entonces, la puerta en sí es simplemente perfecta en velna vitae autor tarea perfecta
                        genial en la risa autor puro unt pretium ligula rutrum entero sapien ultrice ligula luctus
                        deshacer gran risa</p>
                    <ul>
                        <li>Lo siento por el dolor, a veces no tenemos que vivir con la élite gorda.
                        </li>
                        <li>No hay almohada frente a él, y el calor de las tareas domésticas desaparecerá del porche.
                        </li>
                        <li>Halaga el nivel en el que siempre se dirige el dolor.</li>
                        <li>¿Quién mismo suspendió el baloncesto? La risa es una buena manera de dibujar la capa de
                            mecenas del lago o las fáciles.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!--ENTRENADORES-->
        <section class="entrenadores">

            <h2>ENTRENADORES</h2>
            <p>Nuestros expertos en Crossfit pueden ayudarte a descubrir nuevas técnicas de entrenamiento.</p>
            <div class="cards">
                <div class="card-trainer">
                    <img src="./img/trainer/trainer-1.jpg" alt="trainer">
                    <div>
                        <h5>Becky Taylor </h5>
                    </div>
                </div>

                <div class="card-trainer">
                    <img src="./img/trainer/trainer-2.jpg" alt="trainer">
                    <div>
                        <h5>Noah Leonard </h5>
                    </div>
                </div>

                <div class="card-trainer">
                    <img src="./img/trainer/trainer-3.jpg" alt="trainer">
                    <div>
                        <h5>Evelyn Fields</h5>
                    </div>
                </div>

                <div class="card-trainer">
                    <img src="./img/trainer/trainer-4.jpg" alt="trainer">
                    <div>
                        <h5>Leroy Guzmán</h5>
                    </div>
                </div>


            </div>
        </section>


        <!--ABOUT-->
        <section class="about">
            <div class="about-text">
                <h2>BIENVENIDOS A CROSSFIT</h2>
                <p>CrossFit es un sistema de fitness funcional de última generación que puede ayudar a los hombres de
                    todos los días.</p>
                <p>El éxito no es realmente tan difícil. ¡Hay una porción significativa de la población aquí en América
                    del Norte que realmente quiere y necesita que el éxito sea difícil! Para aquellos de ustedes que se
                    toman en serio tener más, hacer más, dar más y ser más.</p>
                <div class="fondo-text">

                    <a href="">LEER MÁS</a>
                </div>
            </div>

            <div class="about-img">
                <img src="./img/home-about.jpg" alt="">
            </div>
        </section>

    </main>



    <footer>
        <section class="contacto">
            <div>
                <img src="./img/logo.png" alt="logo">
                <p class="text-p">A pesar del crecimiento de Internet en los últimos siete años, continúa el uso de
                    números de teléfono
                    gratuitos en la publicidad televisiva.</p>
                <h5>SÍGANOS</h5>
                <div class="redes-sociales">
                    <a href="#"><i class='fa fa-facebook'></i></a>
                    <a href="#"><i class='fa fa-instagram'></i></a>
                    <a href="#"> <i class='fa fa-linkedin'></i></a>
                    <a href="#"><i class='fa fa-twitter'></i></a>
                    <a href="#"> <i class='fa fa-whatsapp'></i></a>
                </div>
            </div>

            <div>
                <h3>NUESTRO BLOG</h3>

                <h5>LA MAYORÍA DE LAS PERSONAS QUE TRABAJAN</h5>
                <p>02 DE ENERO DE 2019</p>
                <h5>TRUCOS DE DISEÑO FREELANCE CÓMO</h5>
                <p>02 DE ENERO DE 2019</p>
                <h5>TENER UNA COMPUTADORA EN CASA HE TENIDO</h5>
                <p>02 DE ENERO DE 2019</p>
            </div>

            <div>
                <h3>PROGRAMA</h3>
                <h6>Culturismo</h6>
                <h6>Corriendo</h6>
                <h6>Extensión</h6>
                <h6>Pérdida de peso</h6>
                <h6>gimnasio fitness</h6>
            </div>

            <div>
                <h3>CONSEGUIR INFORMACIÓN</h3>
                <h5>Correo electrónico:</h5>
                <p>Colorlib.info@gmail.com</p>

                <h5>Teléfono:</h5>
                <p>12) 345 6789</p>

                <h5>Dirección:</h5>
                <p>Iris Watson, Box 283 8562, Nueva York</p>
            </div>

        </section>

        <div class="Copyright">
            <p>Copyright © 2023 - Desarrollado por <img src="./img/logor.png" alt="Juan rivera developer"></p>
        </div>
    </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>